# TCP port for SeedLink connections. By default
# the SeedLink standard port 18000 will be used.
port = 18000

# Location of storage.
filebase = @ROOTDIR@/var/lib/seedlink4

# The ringbuffer is currenly segment-based.
# By default, 10 segments per station will be used.
segments = 10

# Segment size in records.
segsize = 1000

# Maximum record size, including metadata header.
recsize = 10240

